<!DOCTYPE html>
<html>
<head>
<title>Google Developer Expert The Hague</title>
<meta charset="UTF-8">
<meta name="description" content="Google Developer Expert The Hague">
<meta name="keywords" content="Google Developer Expert The Hague">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="Google Developer Expert The Hague">
<link rel="icon" type="image/x-icon" href="/Jan-Klein.ico">
<meta name="google-site-verification" content="V5cjRts-u77xAHGQH1CQoAEa0TwLT9DuJqVecLmFfP4" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
}

.fullscreen-video-container {
  position: relative;
  height: 100vh; 
  width: 100vw;
  overflow: hidden;
}

.fullscreen-video-container video {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index : -1;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {
  font-size: 100px;
}
a {text-decoration: none; }
</style>
</head>
<body>
<div class="fullscreen-video-container">
  <video autoplay loop muted>
    <source src="space.webm" type="video/webm">
  </video>
  <div class="center">
    <center>
    <h1><a style="color:#ffffff;" href="/about">enter</a></h1>
    </center>
  </div>
</div>
</body>
</html>
